const Discord = require("discord.js");
const client = new Discord.Client();
let prefix = ".env "
client.on("ready", () => {
    console.log(".env bot is ready!");
});

client.on("message", message => {
    const user = message.mentions.users.first() || message.author;
    if(message.author.bot) return;
    if(message.content.indexOf(prefix) !== 0) return;
    const args = message.content.slice(prefix.length).trim().split(/ +/g);
    const command = args.shift().toLowerCase();
    if(command === "help"){
        message.channel.send(".env bot commands: \n serverinfo \n userinfo")
    }
    if(command === "serverinfo"){
        message.channel.send(`Server name: ${message.guild.name}\nTotal members: ${message.guild.memberCount}`);
    }
    if(command === "userinfo"){
        message.channel.send(`Username: ${user.username}\nID: ${user.id}`);
    }
    if(command === "ping"){
        message.channel.send('Pinging...').then(sent => {
            sent.edit(`Roundtrip latency: ${sent.createdTimestamp - message.createdTimestamp}ms\nWebsocket heartbeat: ${client.ws.ping}ms.`);
        });
    }
   
})

client.login("tokenn't")
